.Hero-Section {
    height: 90vh;
    padding-top: 26px;
    background-image: linear-gradient(rgb(0, 0, 0) 1%, rgba(0, 0, 0, 0.45), var(--dark-grey) 90%), url('../assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
}

.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6em;
    top: 0;
    padding-inline: 8em;
    z-index: 10;
}

.navbar .logo {
    height: 5.3125em;
    width: auto;
    object-fit: contain;
}

.navbar .logo:hover {
    filter: drop-shadow(0 0 20px #ffffff) brightness(2);
}

ul {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.hero-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10em;
    gap: 0.875em;
}

.hero-main img {
    border-radius: 50%;
    aspect-ratio: 1;
    height: 22.0625em;
}

.hero-txt {
    display: grid;
    place-items: center;
    gap: 2em;
}

.hero-txt p {
    font-size: 2.25rem;
    font-style: italic;
}